<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hometask JS 3-4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
           
</head>
<body>
<!-- <ol>
	<li>
	<form>
		<input type="checkbox" value="check">Question 1</input>
		<input type="checkbox" value="check">Question 1</input>
		<input type="checkbox" value="check">Question 1</input>
	</form>
	</li>
	<li>
		<form>
		<input type="checkbox" value="check">Question 1</input>
		<input type="checkbox" value="check">Question 1</input>
		<input type="checkbox" value="check">Question 1</input>
	</form>
	</li>
	<li></li>
</ol> -->
<script type="text/javascript" src="script3.js"></script>
</body>
</html>